{
  "name": "checkin-client",
  "version": "0.0.1",
  "description": "A checkin client module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Tom",
  "license": "MIT",
  "dependencies": {
    "request": "~2.16.6"
  }
}
